.offers {
  padding-top: em(100, $fz);
  padding-bottom: em(140, $fz);
  background: url(../../img/offer-bg.jpg) top/cover no-repeat, transparent;
  background-position-y: em(-450, $fz);
 
  @media (max-width: $media_large) {
    padding-top: em(85, $fz);
    padding-bottom: em(100, $fz);
    background: none;
    background-color: $white;
  }

  @media (max-width: $media_medium) {
    padding-top: em(50, $fz);
    padding-right: 0;
    padding-bottom: em(45, $fz);
    padding-left: 0;
  }
  
  &__title {
    $fz: 28;
    margin-bottom: em(37, $fz);
    font-size: em($fz, $fz_base);
    font-weight: 700;
    line-height: em(28, $fz);

    @media (max-width: $media_large) { 
      $fz: 24;
      font-size: em($fz, $fz_base);
    }

    @media (max-width: $media_extra_small) {
      $fz: 22;
      text-align: center;
      font-size: em($fz, $fz_base);
    }

    @media (min-width: $media_small) {
      br {
        display: none;
      }
    }
  }

  &__container {
    overflow: hidden;

    @media (max-width: $media_extra_small) {
      padding-right: 0;
      padding-left: 0;
    }    
  }  

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: em(30, $fz);

    @media (max-width: $media_medium) {
      grid-template-columns: repeat(auto-fill, minmax(#{em(210, $fz)}, 1fr));
    } 

    @media (max-width: $media_extra_small) {
      gap: em(25, $fz);
    }
  }

  &__item {
    position: relative;

    @media (min-width: $media_medium + 1px) {
      &:nth-child(1) {
        grid-row: span 2;
        grid-column: span 3;

        @media (max-width: $media_medium) {
          grid-column: 1 / -1;
        }
      }
  
      &:nth-child(6) {
        grid-row: 2/4;
        grid-column: 4/5;
      }  
    }

    &:nth-child(1) {
      @media (max-width: $media_medium) {
        grid-column: 1 / -1;
      }
    }  
    
    &:hover,
    &:focus {
      outline: em(2, $fz) solid $accent;
      outline-offset: em(-2, $fz);
    }
  }

  &__link {
    &::before {    
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      content: '';

      display: block;
      background-image: $gradient_transparent_blue;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    position: absolute;
    bottom: em(20, $fz);
    margin-left: em(22, $fz);

    @media (max-width: $media_large) { 
      bottom: em(5, $fz);
    }

    @media (max-width: $media_small) { 
      bottom: em(12, $fz);
    }
  }

  &__btn {
    display: none;

    @media (max-width: $media_medium) {
      margin-top: em(38, $fz);
      margin-left: 50%;

      display: inline-flex;
      transform: translateX(-50%);
    }
  }

  &__all {
    @media (max-width: $media_medium) {
      display: none;
    }
  }
}

.offers-content {
  &__title {
    $fz: 25;
    margin-bottom: em(7, $fz);
    color: $white;
    font-size: em($fz, $fz_base);
    font-weight: 700;
    line-height: em(28, $fz);

    @media (min-width: $media_small) and (max-width: $media_large) { 
      $fz: 20;
      font-size: em($fz, $fz_base);
    }
  }

  &__subtitle {
    color: $white;
  }
}